# Android_Lessons_Java

./: build.gradle  settings.gradle
Layouts/: build.gradle
automotive/: build.gradle
autorisation_test/: build.gradle
calculator/: build.gradle
casino_demo/: build.gradle
degree_calculator/: build.gradle
p0031first_project/: build.gradle
p0041basicviews/: build.gradle
p0051LayoutFiles/: build.gradle
p0061layouts/: build.gradle
p0072layoutprop/: build.gradle
p0081viewbyld/: build.gradle
p0091on_click_buttons/: build.gradle
p0101listener/: build.gradle
p0102activity_listener/: build.gradle
p0103activity_listener/: build.gradle
p0111res_values/: build.gradle
p0121log_and_mess/: build.gradle
p0131menusimple/: build.gradle
p0141menu_adv/: build.gradle
p0151context_menu/: build.gradle
p0161dynamic_layout/: build.gradle
p0171dynamic_layout2/: build.gradle
p0181dynamic_layout3/: build.gradle
p0191simple_calculator/: build.gradle
p0201simple_animation/: build.gradle
p0211two_activity/: build.gradle
p0231one_activity_state/: build.gradle
p0241two_activity_state/: build.gradle
p0261intent_filter/: build.gradle
p0271get_intent_action/: build.gradle
p0281intent_extras/: build.gradle
p0291simple_activity_result/: build.gradle
p0301activity_result/: build.gradle
p0311simple_intents/: build.gradle
p0321simple_browser/: build.gradle
p0331shared_preferences/: build.gradle
p0341simple_sqlite/: build.gradle
p0361sqlite_query/: build.gradle
p0371sqlite_inner_join/: build.gradle
p0381sqlite_transaction/: build.gradle
p0391sqlite_onupgradedb/: build.gradle
p0401layout_inflater/: build.gradle
p0411layout_inflater_list/: build.gradle
p0421simple_list/: build.gradle
p098_test/: build.gradle
(+515 files in other folders)
