include ':p1061_fragment_activity'
include ':p1051fragment_dynamic'
include ':p1041fragment_lifecycle'
include ':p0441simple_list_events'
include ':p0431simple_list_choice'
include ':p0421simple_list'
include ':p0411layout_inflater_list'
include ':p0401layout_inflater'
include ':p0391sqlite_onupgradedb'
include ':p0381sqlite_transaction'
include ':p0371sqlite_inner_join'
include ':library'
include ':p0361sqlite_query'
include ':p0341simple_sqlite'
include ':p0331shared_preferences'
include ':p0321simple_browser'
include ':p0311simple_intents'
include ':p0301activity_result'
include ':autorisation_test'
include ':p0291simple_activity_result'
include ':p0281intent_extras'
include ':p0271get_intent_action'
include ':p0261intent_filter'
include ':p0241two_activity_state'
include ':p0231one_activity_state'
include ':p0211two_activity'
include ':casino_demo'
include ':p0201simple_animation'
include ':p0191simple_calculator'
include ':p0181dynamic_layout3'
include ':p0171dynamic_layout2'
include ':p0161dynamic_layout'
include ':p0151context_menu'
include ':p0141menu_adv'
include ':p0131menusimple'
include ':calculator'
include ':degree_calculator'
include ':p0121log_and_mess'
include ':p0111res_values'
include ':p0103activity_listener'
include ':p0102activity_listener'
include ':p0101listener'
include ':p0091on_click_buttons'
include ':p0081viewbyld'
include ':p0072layoutprop'
include ':p0051LayoutFiles'
include ':p1801constraintlayoutintro'
include ':p0061layouts'
include ':p0041basicviews'
include ':p0031first_project'
include ':automotive'
rootProject.name = "Android lessons"
include ':p0801handler'
include ':p0811handlersimplemessage'
