<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="true"
            android:text=""
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cl0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="but"
            android:text="Clear stack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>